sonar.projectKey=DevOps
sonar.projectName=risk.control     
sonar.projectVersion=1.0-SNAPSHOT     
sonar.sources=.    
sonar.login=08eec9763e7ecc76d80680a426da3b0665c83d95 
# Optional
sonar.host.url=http://116.62.7.152:9000
sonar.language=java